Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: LXAppearance-Obconf
Upstream-Contact: lxde-list@lists.sourceforge.net
Source: http://sourceforge.net/projects/lxde/files/

Files: *
Copyright: 2003-2007 Dana Jansens <danakj@orodu.net>
           2003-2007 Tim Riley <tr@slackzone.org>
           2003-2007 Javeed Shaikh <syscrash2k@gmail.com>.
           2010-2012 Hong Jen Yee (PCMan) <pcman.tw@gmail.com>
License: GPL-2+

Files: debian/*
Copyright: 2012      Daniel Baumann <daniel@debian.org>
           2013-2016 Andriy Grytsenko <andrej@rep.kiev.ua>
           2013      Andrew Lee (李健秋) <ajqlee@debian.org>
           2023      ChangZhuo Chen (陳昌倬) <czchen@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 .
 The complete text of the GNU General Public License
 can be found in /usr/share/common-licenses/GPL-2 file.
